2025-08-03T21:45:57                  Error occurred, type: error, text: tar: ./frontend/node_modules/esbuild/lib/downloaded-@esbuild-win32-x64-esbuild.exe: file changed as we read it
tar: ./frontend/node_modules/esbuild/lib/main.js: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib/main.d.ts: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib: file changed as we read it
tar: ./frontend/node_modules/esbuild/package.json: File removed before we read it
tar: ./frontend/node_modules/esbuild/bin: File removed before we read it
tar: ./frontend/node_modules/esbuild/LICENSE.md: File removed before we read it
tar: ./frontend/node_modules/esbuild/install.js: File removed before we read it
tar: ./frontend/node_modules/esbuild: file changed as we read it
tar: ./frontend/node_modules/.bin: File removed before we read it
tar: ./frontend/node_modules/@rollup: File removed before we read it
tar: ./frontend/node_modules/.package-lock.json: File removed before we read it
tar: ./frontend/node_modules/rollup: File removed before we read it
tar: ./frontend/node_modules/source-map-js: File removed before we read it
tar: ./frontend/node_modules/fdir: File removed before we read it
tar: ./frontend/node_modules/picocolors: File removed before we read it
tar: ./frontend/node_modules/@esbuild: File removed before we read it
tar: ./frontend/node_modules: file changed as we read it
tar: ./frontend/package.json: File removed before we read it
tar: ./frontend/test_integration.html: File removed before we read it
tar: ./frontend/index-secure.html: File removed before we read it
tar: ./frontend/auth.html: File removed before we read it
tar: ./frontend/css: File removed before we read it
tar: ./frontend/js: File removed before we read it
tar: ./frontend/tsconfig.node.json: File removed before we read it
tar: ./frontend/src: File removed before we read it
tar: ./frontend/package-lock.json: File removed before we read it
tar: ./frontend: file changed as we read it
tar: .: file changed as we read it
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d69cfb6e88 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
2025-08-03T21:45:57                  Error occurred, type: error, text: tar: ./frontend/node_modules/esbuild/lib/downloaded-@esbuild-win32-x64-esbuild.exe: file changed as we read it
tar: ./frontend/node_modules/esbuild/lib/main.js: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib/main.d.ts: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib: file changed as we read it
tar: ./frontend/node_modules/esbuild/package.json: File removed before we read it
tar: ./frontend/node_modules/esbuild/bin: File removed before we read it
tar: ./frontend/node_modules/esbuild/LICENSE.md: File removed before we read it
tar: ./frontend/node_modules/esbuild/install.js: File removed before we read it
tar: ./frontend/node_modules/esbuild: file changed as we read it
tar: ./frontend/node_modules/.bin: File removed before we read it
tar: ./frontend/node_modules/@rollup: File removed before we read it
tar: ./frontend/node_modules/.package-lock.json: File removed before we read it
tar: ./frontend/node_modules/rollup: File removed before we read it
tar: ./frontend/node_modules/source-map-js: File removed before we read it
tar: ./frontend/node_modules/fdir: File removed before we read it
tar: ./frontend/node_modules/picocolors: File removed before we read it
tar: ./frontend/node_modules/@esbuild: File removed before we read it
tar: ./frontend/node_modules: file changed as we read it
tar: ./frontend/package.json: File removed before we read it
tar: ./frontend/test_integration.html: File removed before we read it
tar: ./frontend/index-secure.html: File removed before we read it
tar: ./frontend/auth.html: File removed before we read it
tar: ./frontend/css: File removed before we read it
tar: ./frontend/js: File removed before we read it
tar: ./frontend/tsconfig.node.json: File removed before we read it
tar: ./frontend/src: File removed before we read it
tar: ./frontend/package-lock.json: File removed before we read it
tar: ./frontend: file changed as we read it
tar: .: file changed as we read it
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d69cfb6e88 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
2025-08-03T21:46:02              Error occurred, type: error, text: tar: ./frontend/node_modules/esbuild/lib/downloaded-@esbuild-win32-x64-esbuild.exe: file changed as we read it
tar: ./frontend/node_modules/esbuild/lib/main.js: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib/main.d.ts: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib: file changed as we read it
tar: ./frontend/node_modules/esbuild/package.json: File removed before we read it
tar: ./frontend/node_modules/esbuild/bin: File removed before we read it
tar: ./frontend/node_modules/esbuild/LICENSE.md: File removed before we read it
tar: ./frontend/node_modules/esbuild/install.js: File removed before we read it
tar: ./frontend/node_modules/esbuild: file changed as we read it
tar: ./frontend/node_modules/.bin: File removed before we read it
tar: ./frontend/node_modules/@rollup: File removed before we read it
tar: ./frontend/node_modules/.package-lock.json: File removed before we read it
tar: ./frontend/node_modules/rollup: File removed before we read it
tar: ./frontend/node_modules/source-map-js: File removed before we read it
tar: ./frontend/node_modules/fdir: File removed before we read it
tar: ./frontend/node_modules/picocolors: File removed before we read it
tar: ./frontend/node_modules/@esbuild: File removed before we read it
tar: ./frontend/node_modules: file changed as we read it
tar: ./frontend/package.json: File removed before we read it
tar: ./frontend/test_integration.html: File removed before we read it
tar: ./frontend/index-secure.html: File removed before we read it
tar: ./frontend/auth.html: File removed before we read it
tar: ./frontend/css: File removed before we read it
tar: ./frontend/js: File removed before we read it
tar: ./frontend/tsconfig.node.json: File removed before we read it
tar: ./frontend/src: File removed before we read it
tar: ./frontend/package-lock.json: File removed before we read it
tar: ./frontend: file changed as we read it
tar: .: file changed as we read it
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d69cfb6e88 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
2025-08-03T21:46:08              Error occurred, type: error, text: tar: ./frontend/node_modules/esbuild/lib/downloaded-@esbuild-win32-x64-esbuild.exe: file changed as we read it
tar: ./frontend/node_modules/esbuild/lib/main.js: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib/main.d.ts: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib: file changed as we read it
tar: ./frontend/node_modules/esbuild/package.json: File removed before we read it
tar: ./frontend/node_modules/esbuild/bin: File removed before we read it
tar: ./frontend/node_modules/esbuild/LICENSE.md: File removed before we read it
tar: ./frontend/node_modules/esbuild/install.js: File removed before we read it
tar: ./frontend/node_modules/esbuild: file changed as we read it
tar: ./frontend/node_modules/.bin: File removed before we read it
tar: ./frontend/node_modules/@rollup: File removed before we read it
tar: ./frontend/node_modules/.package-lock.json: File removed before we read it
tar: ./frontend/node_modules/rollup: File removed before we read it
tar: ./frontend/node_modules/source-map-js: File removed before we read it
tar: ./frontend/node_modules/fdir: File removed before we read it
tar: ./frontend/node_modules/picocolors: File removed before we read it
tar: ./frontend/node_modules/@esbuild: File removed before we read it
tar: ./frontend/node_modules: file changed as we read it
tar: ./frontend/package.json: File removed before we read it
tar: ./frontend/test_integration.html: File removed before we read it
tar: ./frontend/index-secure.html: File removed before we read it
tar: ./frontend/auth.html: File removed before we read it
tar: ./frontend/css: File removed before we read it
tar: ./frontend/js: File removed before we read it
tar: ./frontend/tsconfig.node.json: File removed before we read it
tar: ./frontend/src: File removed before we read it
tar: ./frontend/package-lock.json: File removed before we read it
tar: ./frontend: file changed as we read it
tar: .: file changed as we read it
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d69cfb6e88 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-08-03T21:46:08            Error occurred, type: error, text: tar: ./frontend/node_modules/esbuild/lib/downloaded-@esbuild-win32-x64-esbuild.exe: file changed as we read it
tar: ./frontend/node_modules/esbuild/lib/main.js: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib/main.d.ts: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib: file changed as we read it
tar: ./frontend/node_modules/esbuild/package.json: File removed before we read it
tar: ./frontend/node_modules/esbuild/bin: File removed before we read it
tar: ./frontend/node_modules/esbuild/LICENSE.md: File removed before we read it
tar: ./frontend/node_modules/esbuild/install.js: File removed before we read it
tar: ./frontend/node_modules/esbuild: file changed as we read it
tar: ./frontend/node_modules/.bin: File removed before we read it
tar: ./frontend/node_modules/@rollup: File removed before we read it
tar: ./frontend/node_modules/.package-lock.json: File removed before we read it
tar: ./frontend/node_modules/rollup: File removed before we read it
tar: ./frontend/node_modules/source-map-js: File removed before we read it
tar: ./frontend/node_modules/fdir: File removed before we read it
tar: ./frontend/node_modules/picocolors: File removed before we read it
tar: ./frontend/node_modules/@esbuild: File removed before we read it
tar: ./frontend/node_modules: file changed as we read it
tar: ./frontend/package.json: File removed before we read it
tar: ./frontend/test_integration.html: File removed before we read it
tar: ./frontend/index-secure.html: File removed before we read it
tar: ./frontend/auth.html: File removed before we read it
tar: ./frontend/css: File removed before we read it
tar: ./frontend/js: File removed before we read it
tar: ./frontend/tsconfig.node.json: File removed before we read it
tar: ./frontend/src: File removed before we read it
tar: ./frontend/package-lock.json: File removed before we read it
tar: ./frontend: file changed as we read it
tar: .: file changed as we read it
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d69cfb6e88 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", stackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-08-03T21:46:09        Error occurred, type: error, text: Deployment failed, stackTrace:    at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 307
   at Kudu.Core.Deployment.FetchDeploymentManager.PerformDeployment(DeploymentInfoBase deploymentInfo, IDisposable tempDeployment, ChangeSet tempChangeSet, DeployStatusApiResult updateStatusObj) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 230
   at Kudu.Core.Deployment.FetchDeploymentManager.<>c__DisplayClass17_0.<<FetchDeploy>b__0>d.MoveNext() in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 131
--- End of stack trace from previous location ---
   at Kudu.Core.Deployment.FetchDeploymentManager.FetchDeploy(DeploymentInfoBase deployInfo, Boolean asyncRequested, Uri requestUri, String targetBranch) in /tmp/KuduLite/Kudu.Core/Deployment/FetchDeploymentManager.cs:line 124
   at Kudu.Services.Deployment.PushDeploymentController.PushDeployAsync(ArtifactDeploymentInfo deploymentInfo, Boolean isAsync, HttpContext context, JObject requestJson) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 791
   at Kudu.Services.Deployment.PushDeploymentController.OneDeploy(String type, Boolean async, String path, Nullable`1 restart, Nullable`1 clean, Boolean ignoreStack, Boolean trackDeploymentProgress, Boolean trackStatus, Boolean reset) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 624
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(ActionContext actionContext, IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Builder.RouterMiddleware.Invoke(HttpContext httpContext)
   at Kudu.Services.Web.Tracing.TraceMiddleware.Invoke(HttpContext context) in /tmp/KuduLite/Kudu.Services.Web/Tracing/TraceMiddleware.cs:line 101, innerText: tar: ./frontend/node_modules/esbuild/lib/downloaded-@esbuild-win32-x64-esbuild.exe: file changed as we read it
tar: ./frontend/node_modules/esbuild/lib/main.js: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib/main.d.ts: File removed before we read it
tar: ./frontend/node_modules/esbuild/lib: file changed as we read it
tar: ./frontend/node_modules/esbuild/package.json: File removed before we read it
tar: ./frontend/node_modules/esbuild/bin: File removed before we read it
tar: ./frontend/node_modules/esbuild/LICENSE.md: File removed before we read it
tar: ./frontend/node_modules/esbuild/install.js: File removed before we read it
tar: ./frontend/node_modules/esbuild: file changed as we read it
tar: ./frontend/node_modules/.bin: File removed before we read it
tar: ./frontend/node_modules/@rollup: File removed before we read it
tar: ./frontend/node_modules/.package-lock.json: File removed before we read it
tar: ./frontend/node_modules/rollup: File removed before we read it
tar: ./frontend/node_modules/source-map-js: File removed before we read it
tar: ./frontend/node_modules/fdir: File removed before we read it
tar: ./frontend/node_modules/picocolors: File removed before we read it
tar: ./frontend/node_modules/@esbuild: File removed before we read it
tar: ./frontend/node_modules: file changed as we read it
tar: ./frontend/package.json: File removed before we read it
tar: ./frontend/test_integration.html: File removed before we read it
tar: ./frontend/index-secure.html: File removed before we read it
tar: ./frontend/auth.html: File removed before we read it
tar: ./frontend/css: File removed before we read it
tar: ./frontend/js: File removed before we read it
tar: ./frontend/tsconfig.node.json: File removed before we read it
tar: ./frontend/src: File removed before we read it
tar: ./frontend/package-lock.json: File removed before we read it
tar: ./frontend: file changed as we read it
tar: .: file changed as we read it
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d69cfb6e88 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS ", innerStackTrace:    at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer, Func`2 onWriteOutput, Func`2 onWriteError, CancellationToken token, Encoding encoding, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger, ITracer tracer, CancellationToken token, String arguments, Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context, String command, Boolean ignoreManifest, CancellationToken token, String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OryxBuilder.RunBuildCommand(IOryxArguments args, DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 282
   at Kudu.Core.Deployment.Generator.OryxBuilder.Build(DeploymentContext context, CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OryxBuilder.cs:line 123
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 771
   at Kudu.Core.Deployment.DeploymentManager.Build(ChangeSet changeSet, ITracer tracer, IDisposable deployStep, IRepository repository, DeploymentInfoBase deploymentInfo, DeploymentAnalytics deploymentAnalytics, Boolean fullBuildByDefault, CancellationToken cancellationToken) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 840
   at Kudu.Core.Deployment.DeploymentManager.DeployAsync(IRepository repository, ChangeSet changeSet, String deployer, Boolean clean, DeploymentInfoBase deploymentInfo, Boolean needFileUpdate, Boolean fullBuildByDefault) in /tmp/KuduLite/Kudu.Core/Deployment/DeploymentManager.cs:line 266
2025-08-03T21:46:09          Outgoing response, type: response, statusCode: 400, statusText: BadRequest
