/* Main styles for the chat application */

.chat-room {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem 0;
    overflow: hidden;
}

.room-header {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    font-weight: bold;
}

.room-messages {
    height: 300px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
}

.message {
    margin: 0.5rem 0;
    padding: 0.5rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.message-meta {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.online-users {
    background-color: #e9ecef;
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
}

.user-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.user-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
}
