2025-08-03T21:44:39  Fetching changes.
2025-08-03T21:44:40    Starting  LocalZipHandler
2025-08-03T21:44:40    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/e0b82c60-0a00-422d-8e81-73f4a4045f04.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-08-03T21:44:45  Updating submodules.
2025-08-03T21:44:45  Preparing deployment for commit id 'd5637f6a-9'.
2025-08-03T21:44:46  PreDeployment: context.CleanOutputPath False
2025-08-03T21:44:46  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-03T21:44:46  Repository path is /tmp/zipdeploy/extracted
2025-08-03T21:44:46  Running oryx build...
2025-08-03T21:44:46    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d6f6a0055a --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-03T21:44:54    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-03T21:44:54    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-03T21:44:54    
2025-08-03T21:44:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-03T21:44:54    
2025-08-03T21:44:54    Build Operation ID: 933448ddab874bd9
2025-08-03T21:44:54    Repository Commit : d5637f6a-9735-4970-abba-6aaa45f01217
2025-08-03T21:44:54    OS Type           : bullseye
2025-08-03T21:44:54    Image Type        : githubactions
2025-08-03T21:44:54    
2025-08-03T21:44:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-03T21:44:55    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-03T21:44:55    Detecting platforms...
2025-08-03T21:44:55    External SDK provider is enabled.
2025-08-03T21:44:55    Requesting metadata for platform python from external SDK provider
2025-08-03T21:44:57    Requesting metadata for platform python from external SDK provider
2025-08-03T21:44:59    Detected following platforms:
2025-08-03T21:44:59      python: 3.11.13
2025-08-03T21:45:00    
2025-08-03T21:45:00    Using intermediate directory '/tmp/8ddd2d6f6a0055a'.
2025-08-03T21:45:00    
2025-08-03T21:45:00    Copying files to the intermediate directory...
2025-08-03T21:45:00    Done in 0 sec(s).
2025-08-03T21:45:00    
2025-08-03T21:45:00    Source directory     : /tmp/8ddd2d6f6a0055a
2025-08-03T21:45:00    Destination directory: /home/site/wwwroot
2025-08-03T21:45:00    
2025-08-03T21:45:01    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-08-03T21:45:01    Creating directory for command manifest file if it does not exist
2025-08-03T21:45:01    Removing existing manifest file
2025-08-03T21:45:01    Python Virtual Environment: antenv
2025-08-03T21:45:01    Creating virtual environment...
2025-08-03T21:45:34    Activating virtual environment...
2025-08-03T21:45:34    Running pip install...
2025-08-03T21:45:49    [21:45:37+0000] Collecting Flask==2.3.3 (from -r requirements.txt (line 1))
2025-08-03T21:45:50    [21:45:37+0000]   Using cached flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
2025-08-03T21:45:50    [21:45:38+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 2))
2025-08-03T21:45:50    [21:45:38+0000]   Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-03T21:45:50    [21:45:38+0000] Collecting psycopg2-binary==2.9.9 (from -r requirements.txt (line 3))
2025-08-03T21:45:50    [21:45:38+0000]   Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
2025-08-03T21:45:50    [21:45:38+0000] Collecting redis==4.6.0 (from -r requirements.txt (line 4))
2025-08-03T21:45:50    [21:45:38+0000]   Using cached redis-4.6.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-03T21:45:50    [21:45:39+0000] Collecting Werkzeug>=2.3.7 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-08-03T21:45:50    [21:45:39+0000]   Using cached werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-08-03T21:45:50    [21:45:39+0000] Collecting Jinja2>=3.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-08-03T21:45:50    [21:45:39+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-03T21:45:50    [21:45:39+0000] Collecting itsdangerous>=2.1.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-08-03T21:45:50    [21:45:40+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-03T21:45:50    [21:45:40+0000] Collecting click>=8.1.3 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-08-03T21:45:50    [21:45:40+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-03T21:45:51    [21:45:41+0000] Collecting blinker>=1.6.2 (from Flask==2.3.3->-r requirements.txt (line 1))
2025-08-03T21:45:51    [21:45:41+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-08-03T21:45:51    [21:45:41+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 2))
2025-08-03T21:45:51    [21:45:41+0000]   Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-03T21:45:51    [21:45:42+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==2.3.3->-r requirements.txt (line 1))
2025-08-03T21:45:51    [21:45:42+0000]   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-03T21:45:51    [21:45:42+0000] Using cached flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-03T21:45:51    [21:45:42+0000] Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-03T21:45:51    [21:45:42+0000] Using cached psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
2025-08-03T21:45:51    [21:45:42+0000] Using cached redis-4.6.0-py3-none-any.whl (241 kB)
2025-08-03T21:45:51    [21:45:43+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-03T21:45:51    [21:45:43+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-03T21:45:51    [21:45:43+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-03T21:45:51    [21:45:43+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-03T21:45:51    [21:45:43+0000] Using cached werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-08-03T21:45:52    [21:45:43+0000] Using cached packaging-25.0-py3-none-any.whl (66 kB)
2025-08-03T21:45:52    [21:45:43+0000] Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-03T21:45:52    [21:45:43+0000] Installing collected packages: redis, psycopg2-binary, packaging, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, gunicorn, Flask
2025-08-03T21:45:52    [21:45:48+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.1.3 blinker-1.9.0 click-8.2.1 gunicorn-21.2.0 itsdangerous-2.2.0 packaging-25.0 psycopg2-binary-2.9.9 redis-4.6.0
2025-08-03T21:45:52    
2025-08-03T21:45:52    [notice] A new release of pip is available: 24.0 -> 25.2
2025-08-03T21:45:52    [notice] To update, run: pip install --upgrade pip
2025-08-03T21:45:52    Not a vso image, so not writing build commands
2025-08-03T21:45:52    Preparing output...
2025-08-03T21:45:53    
2025-08-03T21:45:53    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-03T21:45:55    Done in 3 sec(s).
2025-08-03T21:45:55    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-03T21:46:08    Copied the compressed output to '/home/site/wwwroot'
2025-08-03T21:46:08    
2025-08-03T21:46:09    Removing existing manifest file
2025-08-03T21:46:09    Creating a manifest file...
2025-08-03T21:46:09    Manifest file created.
2025-08-03T21:46:09    Copying .ostype to manifest output directory.
2025-08-03T21:46:09    
2025-08-03T21:46:09    Done in 69 sec(s).
2025-08-03T21:46:09  Running post deployment command(s)...
2025-08-03T21:46:09  
2025-08-03T21:46:10  Generating summary of Oryx build
2025-08-03T21:46:10  Parsing the build logs
2025-08-03T21:46:10  Found 0 issue(s)
2025-08-03T21:46:10  
2025-08-03T21:46:10  Build Summary :
2025-08-03T21:46:10  ===============
2025-08-03T21:46:10  Errors (0)
2025-08-03T21:46:10  Warnings (0)
2025-08-03T21:46:11  
2025-08-03T21:46:11  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-03T21:46:11  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
