2025-08-04T00:26:47  Fetching changes.
2025-08-04T00:26:47    Starting  LocalZipHandler
2025-08-04T00:26:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/fa9b94de-b1d2-45d5-9072-c0b4ab2d535e.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-08-04T00:26:51  Updating submodules.
2025-08-04T00:26:51  Preparing deployment for commit id '11e9c97d-8'.
2025-08-04T00:26:51  PreDeployment: context.CleanOutputPath False
2025-08-04T00:26:52  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-04T00:26:52  Repository path is /tmp/zipdeploy/extracted
2025-08-04T00:26:52  Running oryx build...
2025-08-04T00:26:52    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2ed9bb07344 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-04T00:26:53    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-04T00:26:53    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-04T00:26:53    
2025-08-04T00:26:54    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-04T00:26:54    
2025-08-04T00:26:54    Build Operation ID: 86e5ed8f2cf15196
2025-08-04T00:26:54    Repository Commit : 11e9c97d-8d72-4aef-85d8-a1f3ad405d3e
2025-08-04T00:26:54    OS Type           : bullseye
2025-08-04T00:26:54    Image Type        : githubactions
2025-08-04T00:26:54    
2025-08-04T00:26:54    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-04T00:26:54    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-04T00:26:54    Detecting platforms...
2025-08-04T00:26:54    External SDK provider is enabled.
2025-08-04T00:26:54    Requesting metadata for platform python from external SDK provider
2025-08-04T00:26:54    Requesting metadata for platform python from external SDK provider
2025-08-04T00:26:55    Detected following platforms:
2025-08-04T00:26:55      python: 3.11.13
2025-08-04T00:26:55    
2025-08-04T00:26:55    Using intermediate directory '/tmp/8ddd2ed9bb07344'.
2025-08-04T00:26:55    
2025-08-04T00:26:55    Copying files to the intermediate directory...
2025-08-04T00:26:56    Done in 1 sec(s).
2025-08-04T00:26:56    
2025-08-04T00:26:56    Source directory     : /tmp/8ddd2ed9bb07344
2025-08-04T00:26:56    Destination directory: /home/site/wwwroot
2025-08-04T00:26:56    
2025-08-04T00:26:56    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-08-04T00:26:56    Creating directory for command manifest file if it does not exist
2025-08-04T00:26:56    Removing existing manifest file
2025-08-04T00:26:57    Python Virtual Environment: antenv
2025-08-04T00:26:57    Creating virtual environment...
2025-08-04T00:27:21    Activating virtual environment...
2025-08-04T00:27:21    Running pip install...
2025-08-04T00:27:37    [00:27:28+0000] Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
2025-08-04T00:27:37    [00:27:28+0000]   Downloading flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
2025-08-04T00:27:37    [00:27:29+0000] Collecting Werkzeug==3.0.1 (from -r requirements.txt (line 2))
2025-08-04T00:27:38    [00:27:29+0000]   Downloading werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
2025-08-04T00:27:38    [00:27:30+0000] Collecting flask-cors==4.0.0 (from -r requirements.txt (line 3))
2025-08-04T00:27:38    [00:27:30+0000]   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl.metadata (5.4 kB)
2025-08-04T00:27:38    [00:27:31+0000] Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-08-04T00:27:38    [00:27:31+0000]   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-04T00:27:38    [00:27:31+0000] Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-08-04T00:27:38    [00:27:31+0000]   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-04T00:27:38    [00:27:31+0000] Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-08-04T00:27:38    [00:27:31+0000]   Using cached click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-04T00:27:38    [00:27:31+0000] Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 1))
2025-08-04T00:27:38    [00:27:31+0000]   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-08-04T00:27:38    [00:27:33+0000] Collecting MarkupSafe>=2.1.1 (from Werkzeug==3.0.1->-r requirements.txt (line 2))
2025-08-04T00:27:38    [00:27:33+0000]   Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-04T00:27:38    [00:27:34+0000] Downloading flask-3.0.0-py3-none-any.whl (99 kB)
2025-08-04T00:27:38    [00:27:34+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 99.7/99.7 kB 1.4 MB/s eta 0:00:00
2025-08-04T00:27:38    [00:27:34+0000] Downloading werkzeug-3.0.1-py3-none-any.whl (226 kB)
2025-08-04T00:27:38    [00:27:34+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 226.7/226.7 kB 1.7 MB/s eta 0:00:00
2025-08-04T00:27:38    [00:27:34+0000] Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)
2025-08-04T00:27:38    [00:27:34+0000] Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-04T00:27:38    [00:27:34+0000] Using cached click-8.2.1-py3-none-any.whl (102 kB)
2025-08-04T00:27:38    [00:27:34+0000] Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-04T00:27:38    [00:27:34+0000] Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-04T00:27:38    [00:27:34+0000] Using cached MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-04T00:27:38    [00:27:35+0000] Installing collected packages: MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, Flask, flask-cors
2025-08-04T00:27:39    [00:27:37+0000] Successfully installed Flask-3.0.0 Jinja2-3.1.6 MarkupSafe-3.0.2 Werkzeug-3.0.1 blinker-1.9.0 click-8.2.1 flask-cors-4.0.0 itsdangerous-2.2.0
2025-08-04T00:27:39    
2025-08-04T00:27:39    [notice] A new release of pip is available: 24.0 -> 25.2
2025-08-04T00:27:39    [notice] To update, run: pip install --upgrade pip
2025-08-04T00:27:39    Not a vso image, so not writing build commands
2025-08-04T00:27:39    Preparing output...
2025-08-04T00:27:39    
2025-08-04T00:27:39    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-04T00:27:41    Done in 2 sec(s).
2025-08-04T00:27:41    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-04T00:27:46    Copied the compressed output to '/home/site/wwwroot'
2025-08-04T00:27:46    
2025-08-04T00:27:46    Removing existing manifest file
2025-08-04T00:27:46    Creating a manifest file...
2025-08-04T00:27:46    Manifest file created.
2025-08-04T00:27:46    Copying .ostype to manifest output directory.
2025-08-04T00:27:46    
2025-08-04T00:27:46    Done in 51 sec(s).
2025-08-04T00:27:46  Running post deployment command(s)...
2025-08-04T00:27:46  
2025-08-04T00:27:46  Generating summary of Oryx build
2025-08-04T00:27:47  Parsing the build logs
2025-08-04T00:27:47  Found 0 issue(s)
2025-08-04T00:27:47  
2025-08-04T00:27:47  Build Summary :
2025-08-04T00:27:47  ===============
2025-08-04T00:27:47  Errors (0)
2025-08-04T00:27:47  Warnings (0)
2025-08-04T00:27:47  
2025-08-04T00:27:48  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-04T00:27:48  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
