2025-08-04T18:00:56  Fetching changes.
2025-08-04T18:00:56    Starting  LocalZipHandler
2025-08-04T18:00:56    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/6d45256f-56c9-459b-af34-0bc7910f3ad4.zip (0.02 MB) to /tmp/zipdeploy/extracted
2025-08-04T18:01:00  Updating submodules.
2025-08-04T18:01:00  Preparing deployment for commit id '8227c457-f'.
2025-08-04T18:01:00  PreDeployment: context.CleanOutputPath False
2025-08-04T18:01:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-04T18:01:00  Repository path is /tmp/zipdeploy/extracted
2025-08-04T18:01:01  Running oryx build...
2025-08-04T18:01:01    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd380dee204d5 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-04T18:01:05    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-04T18:01:05    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-04T18:01:05    
2025-08-04T18:01:05    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-04T18:01:05    
2025-08-04T18:01:05    Build Operation ID: 5c2bc4086c6897c2
2025-08-04T18:01:05    Repository Commit : 8227c457-f199-444e-a63d-b37e656fd488
2025-08-04T18:01:05    OS Type           : bullseye
2025-08-04T18:01:05    Image Type        : githubactions
2025-08-04T18:01:05    
2025-08-04T18:01:05    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-04T18:01:06    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-04T18:01:06    Detecting platforms...
2025-08-04T18:01:06    External SDK provider is enabled.
2025-08-04T18:01:06    Requesting metadata for platform python from external SDK provider
2025-08-04T18:01:08    Requesting metadata for platform python from external SDK provider
2025-08-04T18:01:08    Detected following platforms:
2025-08-04T18:01:08      python: 3.11.13
2025-08-04T18:01:10    
2025-08-04T18:01:10    Using intermediate directory '/tmp/8ddd380dee204d5'.
2025-08-04T18:01:10    
2025-08-04T18:01:10    Copying files to the intermediate directory...
2025-08-04T18:01:10    Done in 0 sec(s).
2025-08-04T18:01:11    
2025-08-04T18:01:11    Source directory     : /tmp/8ddd380dee204d5
2025-08-04T18:01:11    Destination directory: /home/site/wwwroot
2025-08-04T18:01:11    
2025-08-04T18:01:12    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-08-04T18:01:12    Creating directory for command manifest file if it does not exist
2025-08-04T18:01:13    Removing existing manifest file
2025-08-04T18:01:13    Python Virtual Environment: antenv
2025-08-04T18:01:13    Creating virtual environment...
2025-08-04T18:01:51    Activating virtual environment...
2025-08-04T18:01:51    Could not find setup.py or requirements.txt; Not running pip install. More information: https://aka.ms/requirements-not-found
2025-08-04T18:01:51    Not a vso image, so not writing build commands
2025-08-04T18:01:51    Preparing output...
2025-08-04T18:01:51    
2025-08-04T18:01:52    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-04T18:01:54    Done in 3 sec(s).
2025-08-04T18:01:55    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-04T18:02:26    Copied the compressed output to '/home/site/wwwroot'
2025-08-04T18:02:26    
2025-08-04T18:02:26    Removing existing manifest file
2025-08-04T18:02:27    Creating a manifest file...
2025-08-04T18:02:27    Manifest file created.
2025-08-04T18:02:27    Copying .ostype to manifest output directory.
2025-08-04T18:02:27    
2025-08-04T18:02:27    Done in 77 sec(s).
2025-08-04T18:02:29  Running post deployment command(s)...
2025-08-04T18:02:30  
2025-08-04T18:02:30  Generating summary of Oryx build
2025-08-04T18:02:30  Parsing the build logs
2025-08-04T18:02:30  Found 0 issue(s)
2025-08-04T18:02:31  
2025-08-04T18:02:31  Build Summary :
2025-08-04T18:02:31  ===============
2025-08-04T18:02:31  Errors (0)
2025-08-04T18:02:31  Warnings (0)
2025-08-04T18:02:32  
2025-08-04T18:02:32  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-04T18:02:32  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
