<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Processing History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2><i class="fas fa-history text-info"></i> Processing History</h2>
                        <p class="text-muted">View past document processing results</p>
                    </div>
                    <div>
                        <a href="{{ url_for('documents.index') }}" class="btn btn-primary">
                            <i class="fas fa-plus"></i> Process New Document
                        </a>
                    </div>
                </div>
            </div>
        </div>

        {% if history %}
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Timestamp</th>
                                <th>Filename</th>
                                <th>Size</th>
                                <th>Pages</th>
                                <th>Method</th>
                                <th>Characters</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in history|reverse %}
                            <tr>
                                <td>{{ entry.timestamp.split('T')[0] }}<br>
                                    <small class="text-muted">{{ entry.timestamp.split('T')[1].split('.')[0] }}</small>
                                </td>
                                <td>
                                    <i class="fas fa-file-pdf text-danger me-1"></i>
                                    {{ entry.filename }}
                                </td>
                                <td>{{ "%.1f KB"|format(entry.file_size / 1024) if entry.file_size else 'Unknown' }}</td>
                                <td>{{ entry.total_pages or 0 }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ entry.extraction_method or 'Unknown' }}</span>
                                </td>
                                <td>{{ "{:,}".format(entry.total_chars) if entry.total_chars else 0 }}</td>
                                <td>
                                    {% if entry.success %}
                                        <span class="badge bg-success">Success</span>
                                    {% else %}
                                        <span class="badge bg-danger">Failed</span>
                                        {% if entry.error %}
                                            <br><small class="text-muted">{{ entry.error[:50] }}...</small>
                                        {% endif %}
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card">
            <div class="card-body text-center py-5">
                <i class="fas fa-file-pdf fa-3x text-muted mb-3"></i>
                <h4>No Processing History</h4>
                <p class="text-muted">No documents have been processed yet.</p>
                <a href="{{ url_for('documents.index') }}" class="btn btn-primary">
                    <i class="fas fa-upload"></i> Upload Your First Document
                </a>
            </div>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
