2025-08-03T21:38:24  Fetching changes.
2025-08-03T21:38:24    Starting  LocalZipHandler
2025-08-03T21:38:25    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/03eb4fa1-0904-4988-8397-7c096c6e9ad7.zip (5.73 MB) to /tmp/zipdeploy/extracted
2025-08-03T21:38:30  Updating submodules.
2025-08-03T21:38:30  Preparing deployment for commit id 'a7cd2d7f-d'.
2025-08-03T21:38:31  PreDeployment: context.CleanOutputPath False
2025-08-03T21:38:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-03T21:38:31  Repository path is /tmp/zipdeploy/extracted
2025-08-03T21:38:32  Running oryx build...
2025-08-03T21:38:32    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d617330cd1 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-03T21:38:38    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-03T21:38:38    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-03T21:38:38    
2025-08-03T21:38:38    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-03T21:38:38    
2025-08-03T21:38:38    Build Operation ID: a4fecae489cd0413
2025-08-03T21:38:38    Repository Commit : a7cd2d7f-d1b9-4e24-82df-bb370a082698
2025-08-03T21:38:38    OS Type           : bullseye
2025-08-03T21:38:38    Image Type        : githubactions
2025-08-03T21:38:38    
2025-08-03T21:38:38    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-03T21:38:38    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-03T21:38:39    Detecting platforms...
2025-08-03T21:38:42    Detected following platforms:
2025-08-03T21:38:42      python: 3.11.13
2025-08-03T21:38:42    Version '3.11.13' of platform 'python' is not installed. Generating script to install it...
2025-08-03T21:38:43    
2025-08-03T21:38:43    Using intermediate directory '/tmp/8ddd2d617330cd1'.
2025-08-03T21:38:44    
2025-08-03T21:38:44    Copying files to the intermediate directory...
2025-08-03T21:38:45    Done in 2 sec(s).
2025-08-03T21:38:45    
2025-08-03T21:38:46    Source directory     : /tmp/8ddd2d617330cd1
2025-08-03T21:38:46    Destination directory: /home/site/wwwroot
2025-08-03T21:38:46    
2025-08-03T21:38:46    
2025-08-03T21:38:46    Downloading and extracting 'python' version '3.11.13' to '/tmp/oryx/platforms/python/3.11.13'...
2025-08-03T21:38:46    Detected image debian flavor: bullseye.
2025-08-03T21:38:53    Downloaded in 7 sec(s).
2025-08-03T21:38:53    Verifying checksum...
2025-08-03T21:38:53    Extracting contents...
2025-08-03T21:39:02    tar: Unexpected EOF in archive
2025-08-03T21:39:02    tar: Unexpected EOF in archive
2025-08-03T21:39:02    tar: Error is not recoverable: exiting now
2025-08-03T21:39:03    tar: Unexpected EOF in archive
tar: Unexpected EOF in archive
tar: Error is not recoverable: exiting now
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd2d617330cd1 --compress-destination-dir | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-08-03T21:39:03  
2025-08-03T21:39:03  
