<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication - White Label Chat SaaS</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div id="auth-app"></div>

    <script type="text/babel">
        const { useState, useEffect } = React;

        function AuthApp() {
            const [isLogin, setIsLogin] = useState(true);
            const [isLoading, setIsLoading] = useState(false);
            const [error, setError] = useState('');
            const [success, setSuccess] = useState('');
            const [formData, setFormData] = useState({
                email: '',
                password: '',
                confirmPassword: '',
                username: '',
                fullName: '',
                clientId: 'default'
            });

            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({
                    ...prev,
                    [name]: value
                }));
                setError('');
            };

            const validateForm = () => {
                if (!formData.email || !formData.password) {
                    setError('Email and password are required');
                    return false;
                }

                if (!isLogin) {
                    if (!formData.username) {
                        setError('Username is required');
                        return false;
                    }
                    if (formData.password !== formData.confirmPassword) {
                        setError('Passwords do not match');
                        return false;
                    }
                    if (formData.password.length < 8) {
                        setError('Password must be at least 8 characters long');
                        return false;
                    }
                }

                return true;
            };

            const handleSubmit = async (e) => {
                e.preventDefault();
                
                if (!validateForm()) return;

                setIsLoading(true);
                setError('');

                try {
                    const endpoint = isLogin ? '/api/auth/login' : '/api/auth/register';
                    const payload = isLogin 
                        ? {
                            email: formData.email,
                            password: formData.password,
                            client_id: formData.clientId
                          }
                        : {
                            email: formData.email,
                            password: formData.password,
                            username: formData.username,
                            full_name: formData.fullName,
                            client_id: formData.clientId
                          };

                    const response = await fetch(`http://localhost:5000${endpoint}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(payload)
                    });

                    const data = await response.json();

                    if (response.ok) {
                        // Store tokens
                        localStorage.setItem('access_token', data.access_token);
                        localStorage.setItem('refresh_token', data.refresh_token);
                        localStorage.setItem('user', JSON.stringify(data.user));
                        
                        setSuccess(isLogin ? 'Login successful!' : 'Registration successful!');
                        
                        // Redirect to main app after short delay
                        setTimeout(() => {
                            window.location.href = '/';
                        }, 1500);
                    } else {
                        setError(data.error || 'Authentication failed');
                    }
                } catch (error) {
                    console.error('Auth error:', error);
                    setError('Network error. Please try again.');
                } finally {
                    setIsLoading(false);
                }
            };

            const toggleMode = () => {
                setIsLogin(!isLogin);
                setError('');
                setSuccess('');
                setFormData({
                    email: '',
                    password: '',
                    confirmPassword: '',
                    username: '',
                    fullName: '',
                    clientId: 'default'
                });
            };

            return (
                <div className="min-h-screen flex items-center justify-center p-4">
                    <div className="glass-effect p-8 rounded-xl max-w-md w-full">
                        <div className="text-center mb-8">
                            <h1 className="text-3xl font-bold text-white mb-2">
                                {isLogin ? 'Welcome Back' : 'Create Account'}
                            </h1>
                            <p className="text-white opacity-80">
                                {isLogin ? 'Sign in to your account' : 'Join our chat platform'}
                            </p>
                        </div>

                        {error && (
                            <div className="bg-red-500 bg-opacity-20 border border-red-500 text-red-200 px-4 py-3 rounded mb-4">
                                {error}
                            </div>
                        )}

                        {success && (
                            <div className="bg-green-500 bg-opacity-20 border border-green-500 text-green-200 px-4 py-3 rounded mb-4">
                                {success}
                            </div>
                        )}

                        <form onSubmit={handleSubmit} className="space-y-4">
                            {!isLogin && (
                                <>
                                    <div>
                                        <label className="block text-white text-sm font-medium mb-2">
                                            Username
                                        </label>
                                        <input
                                            type="text"
                                            name="username"
                                            value={formData.username}
                                            onChange={handleInputChange}
                                            className="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-gray-300 border border-white border-opacity-30"
                                            placeholder="Enter your username"
                                            required={!isLogin}
                                        />
                                    </div>

                                    <div>
                                        <label className="block text-white text-sm font-medium mb-2">
                                            Full Name (Optional)
                                        </label>
                                        <input
                                            type="text"
                                            name="fullName"
                                            value={formData.fullName}
                                            onChange={handleInputChange}
                                            className="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-gray-300 border border-white border-opacity-30"
                                            placeholder="Enter your full name"
                                        />
                                    </div>
                                </>
                            )}

                            <div>
                                <label className="block text-white text-sm font-medium mb-2">
                                    Email
                                </label>
                                <input
                                    type="email"
                                    name="email"
                                    value={formData.email}
                                    onChange={handleInputChange}
                                    className="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-gray-300 border border-white border-opacity-30"
                                    placeholder="Enter your email"
                                    required
                                />
                            </div>

                            <div>
                                <label className="block text-white text-sm font-medium mb-2">
                                    Password
                                </label>
                                <input
                                    type="password"
                                    name="password"
                                    value={formData.password}
                                    onChange={handleInputChange}
                                    className="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-gray-300 border border-white border-opacity-30"
                                    placeholder="Enter your password"
                                    required
                                />
                            </div>

                            {!isLogin && (
                                <div>
                                    <label className="block text-white text-sm font-medium mb-2">
                                        Confirm Password
                                    </label>
                                    <input
                                        type="password"
                                        name="confirmPassword"
                                        value={formData.confirmPassword}
                                        onChange={handleInputChange}
                                        className="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white placeholder-gray-300 border border-white border-opacity-30"
                                        placeholder="Confirm your password"
                                        required={!isLogin}
                                    />
                                </div>
                            )}

                            <div>
                                <label className="block text-white text-sm font-medium mb-2">
                                    Client ID
                                </label>
                                <select
                                    name="clientId"
                                    value={formData.clientId}
                                    onChange={handleInputChange}
                                    className="w-full p-3 rounded-lg bg-white bg-opacity-20 text-white border border-white border-opacity-30"
                                >
                                    <option value="default">Default</option>
                                    <option value="scarlettai">ScarlettAI</option>
                                    <option value="pharmahub">PharmaHub</option>
                                </select>
                            </div>

                            <button
                                type="submit"
                                disabled={isLoading}
                                className="w-full bg-gradient-to-r from-blue-500 to-purple-600 py-3 rounded-lg font-semibold text-white hover:from-blue-600 hover:to-purple-700 transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                            >
                                {isLoading 
                                    ? (isLogin ? 'Signing In...' : 'Creating Account...') 
                                    : (isLogin ? 'Sign In' : 'Create Account')
                                }
                            </button>
                        </form>

                        <div className="mt-6 text-center">
                            <button
                                onClick={toggleMode}
                                className="text-white opacity-80 hover:opacity-100 transition-opacity"
                            >
                                {isLogin 
                                    ? "Don't have an account? Sign up" 
                                    : "Already have an account? Sign in"
                                }
                            </button>
                        </div>

                        <div className="mt-4 text-center">
                            <a
                                href="/"
                                className="text-white opacity-60 hover:opacity-80 transition-opacity text-sm"
                            >
                                ← Back to Home
                            </a>
                        </div>
                    </div>
                </div>
            );
        }

        ReactDOM.render(<AuthApp />, document.getElementById('auth-app'));
    </script>
</body>
</html>
