<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Integration Test</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f0f0f0;
        }
        .test-section {
            background: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .success { color: green; }
        .error { color: red; }
        .pending { color: orange; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover { background: #0056b3; }
        .log {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <h1>White-Label Platform API Integration Test</h1>
    
    <div class="test-section">
        <h2>Backend Health Check</h2>
        <button onclick="testHealth()">Test Health Endpoint</button>
        <div id="health-result" class="log"></div>
    </div>

    <div class="test-section">
        <h2>Branding API Test</h2>
        <button onclick="testClients()">Get Clients</button>
        <button onclick="testBranding()">Get Branding Config</button>
        <button onclick="testCreateClient()">Create Test Client</button>
        <div id="branding-result" class="log"></div>
    </div>

    <div class="test-section">
        <h2>Documents API Test</h2>
        <button onclick="testHistory()">Get History</button>
        <button onclick="testFormats()">Get Supported Formats</button>
        <div id="documents-result" class="log"></div>
    </div>

    <div class="test-section">
        <h2>Socket.IO Test</h2>
        <button onclick="testSocket()">Connect Socket</button>
        <button onclick="sendTestMessage()">Send Test Message</button>
        <button onclick="disconnectSocket()">Disconnect</button>
        <div id="socket-result" class="log"></div>
    </div>

    <div class="test-section">
        <h2>All Tests</h2>
        <button onclick="runAllTests()">Run All Tests</button>
        <div id="all-results" class="log"></div>
    </div>

    <script>
        const API_BASE = 'http://localhost:5000';
        let socket = null;

        async function testHealth() {
            const result = document.getElementById('health-result');
            result.innerHTML = '<span class="pending">Testing health endpoint...</span>';
            
            try {
                const response = await fetch(`${API_BASE}/api/health`);
                const data = await response.json();
                result.innerHTML = `<span class="success">✓ Health Check: ${JSON.stringify(data, null, 2)}</span>`;
            } catch (error) {
                result.innerHTML = `<span class="error">✗ Health Check Failed: ${error.message}</span>`;
            }
        }

        async function testClients() {
            const result = document.getElementById('branding-result');
            result.innerHTML = '<span class="pending">Getting clients...</span>';
            
            try {
                const response = await fetch(`${API_BASE}/api/clients`);
                const data = await response.json();
                result.innerHTML = `<span class="success">✓ Clients: ${JSON.stringify(data, null, 2)}</span>`;
            } catch (error) {
                result.innerHTML = `<span class="error">✗ Clients Failed: ${error.message}</span>`;
            }
        }

        async function testBranding() {
            const result = document.getElementById('branding-result');
            result.innerHTML += '\n<span class="pending">Getting branding config...</span>';
            
            try {
                const response = await fetch(`${API_BASE}/api/branding`);
                const data = await response.json();
                result.innerHTML += `\n<span class="success">✓ Branding: ${JSON.stringify(data, null, 2)}</span>`;
            } catch (error) {
                result.innerHTML += `\n<span class="error">✗ Branding Failed: ${error.message}</span>`;
            }
        }

        async function testCreateClient() {
            const result = document.getElementById('branding-result');
            result.innerHTML += '\n<span class="pending">Creating test client...</span>';
            
            const testClient = {
                client_name: 'test_client_' + Date.now(),
                company_name: 'Test Company',
                primary_color: '#FF6B6B',
                secondary_color: '#4ECDC4',
                logo_url: 'https://via.placeholder.com/50',
                features: {
                    chat: true,
                    documents: true,
                    analytics: false
                }
            };
            
            try {
                const response = await fetch(`${API_BASE}/api/branding`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(testClient)
                });
                const data = await response.json();
                result.innerHTML += `\n<span class="success">✓ Created Client: ${JSON.stringify(data, null, 2)}</span>`;
            } catch (error) {
                result.innerHTML += `\n<span class="error">✗ Create Client Failed: ${error.message}</span>`;
            }
        }

        async function testHistory() {
            const result = document.getElementById('documents-result');
            result.innerHTML = '<span class="pending">Getting document history...</span>';
            
            try {
                const response = await fetch(`${API_BASE}/api/history`);
                const data = await response.json();
                result.innerHTML = `<span class="success">✓ History: ${JSON.stringify(data, null, 2)}</span>`;
            } catch (error) {
                result.innerHTML = `<span class="error">✗ History Failed: ${error.message}</span>`;
            }
        }

        async function testFormats() {
            const result = document.getElementById('documents-result');
            result.innerHTML += '\n<span class="pending">Getting supported formats...</span>';
            
            try {
                const response = await fetch(`${API_BASE}/api/supported-formats`);
                const data = await response.json();
                result.innerHTML += `\n<span class="success">✓ Formats: ${JSON.stringify(data, null, 2)}</span>`;
            } catch (error) {
                result.innerHTML += `\n<span class="error">✗ Formats Failed: ${error.message}</span>`;
            }
        }

        function testSocket() {
            const result = document.getElementById('socket-result');
            result.innerHTML = '<span class="pending">Connecting to Socket.IO...</span>';
            
            socket = io(API_BASE);
            
            socket.on('connect', () => {
                result.innerHTML = '<span class="success">✓ Socket.IO Connected</span>';
                socket.emit('join_room', { room_id: 'test_room' });
            });
            
            socket.on('disconnect', () => {
                result.innerHTML += '\n<span class="pending">Socket.IO Disconnected</span>';
            });
            
            socket.on('receive_message', (data) => {
                result.innerHTML += `\n<span class="success">✓ Received Message: ${JSON.stringify(data, null, 2)}</span>`;
            });
            
            socket.on('user_joined_room', (data) => {
                result.innerHTML += `\n<span class="success">✓ User Joined: ${JSON.stringify(data, null, 2)}</span>`;
            });
        }

        function sendTestMessage() {
            if (!socket) {
                document.getElementById('socket-result').innerHTML += '\n<span class="error">✗ Socket not connected</span>';
                return;
            }
            
            socket.emit('send_message', {
                message: 'Test message from integration test',
                room_id: 'test_room'
            });
            
            document.getElementById('socket-result').innerHTML += '\n<span class="pending">Sent test message...</span>';
        }

        function disconnectSocket() {
            if (socket) {
                socket.disconnect();
                socket = null;
                document.getElementById('socket-result').innerHTML += '\n<span class="pending">Disconnected</span>';
            }
        }

        async function runAllTests() {
            const result = document.getElementById('all-results');
            result.innerHTML = '<span class="pending">Running all tests...</span>';
            
            const tests = [
                { name: 'Health', fn: testHealth },
                { name: 'Clients', fn: testClients },
                { name: 'Branding', fn: testBranding },
                { name: 'History', fn: testHistory },
                { name: 'Formats', fn: testFormats }
            ];
            
            for (const test of tests) {
                try {
                    await test.fn();
                    result.innerHTML += `\n<span class="success">✓ ${test.name} passed</span>`;
                } catch (error) {
                    result.innerHTML += `\n<span class="error">✗ ${test.name} failed: ${error.message}</span>`;
                }
                await new Promise(resolve => setTimeout(resolve, 500)); // Small delay between tests
            }
            
            result.innerHTML += '\n<span class="success">All API tests completed!</span>';
        }
    </script>
</body>
</html>
