2025-08-04T19:03:47  Fetching changes.
2025-08-04T19:03:47    Starting  LocalZipHandler
2025-08-04T19:03:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2b6f26f9-7965-4339-9637-f3b1bb61e531.zip (0.04 MB) to /tmp/zipdeploy/extracted
2025-08-04T19:03:51  Updating submodules.
2025-08-04T19:03:51  Preparing deployment for commit id '544c9118-4'.
2025-08-04T19:03:51  PreDeployment: context.CleanOutputPath False
2025-08-04T19:03:52  PreDeployment: context.OutputPath /home/site/wwwroot
2025-08-04T19:03:52  Repository path is /tmp/zipdeploy/extracted
2025-08-04T19:03:52  Running oryx build...
2025-08-04T19:03:52    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform python --platform-version 3.11 -p virtualenv_name=antenv --log-file /tmp/build-debug.log  -i /tmp/8ddd389a6af39f0 --compress-destination-dir | tee /tmp/oryx-build.log
2025-08-04T19:03:57    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-08-04T19:03:58    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-08-04T19:03:58    
2025-08-04T19:03:58    Oryx Version: 0.2.20250611.1+0649de32f1279969c9023dd41b389cce4bb94493, Commit: 0649de32f1279969c9023dd41b389cce4bb94493, ReleaseTagName: 20250611.1
2025-08-04T19:03:58    
2025-08-04T19:03:58    Build Operation ID: d5419a411b499733
2025-08-04T19:03:58    Repository Commit : 544c9118-441d-45f1-a0e0-bcbef4e1ffd6
2025-08-04T19:03:58    OS Type           : bullseye
2025-08-04T19:03:58    Image Type        : githubactions
2025-08-04T19:03:58    
2025-08-04T19:03:58    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-08-04T19:03:58    Backup SDK Storage URL: https://oryxsdks-cdn.azureedge.net
2025-08-04T19:03:58    Detecting platforms...
2025-08-04T19:03:59    External SDK provider is enabled.
2025-08-04T19:03:59    Requesting metadata for platform python from external SDK provider
2025-08-04T19:04:03    Requesting metadata for platform python from external SDK provider
2025-08-04T19:04:04    Detected following platforms:
2025-08-04T19:04:04      python: 3.11.13
2025-08-04T19:04:04    Requesting metadata for platform python from external SDK provider
2025-08-04T19:04:13    Version '3.11.13' of platform 'python' is not installed. Generating script to install it...
2025-08-04T19:04:14    
2025-08-04T19:04:14    Using intermediate directory '/tmp/8ddd389a6af39f0'.
2025-08-04T19:04:14    
2025-08-04T19:04:14    Copying files to the intermediate directory...
2025-08-04T19:04:14    Done in 0 sec(s).
2025-08-04T19:04:14    
2025-08-04T19:04:14    Source directory     : /tmp/8ddd389a6af39f0
2025-08-04T19:04:14    Destination directory: /home/site/wwwroot
2025-08-04T19:04:15    
2025-08-04T19:04:15    
2025-08-04T19:04:15    Downloading and extracting 'python' version '3.11.13' to '/tmp/oryx/platforms/python/3.11.13'...
2025-08-04T19:04:15    Detected image debian flavor: bullseye.
2025-08-04T19:04:15    Skipping download of python version 3.11.13 as it is available in external sdk provider cache...
2025-08-04T19:04:15    Extracting contents...
2025-08-04T19:05:09    Successfully extracted python version 3.11.13 from external sdk provider cache...
2025-08-04T19:05:09    Done in 55 sec(s).
2025-08-04T19:05:09    
2025-08-04T19:05:09    image detector file exists, platform is python..
2025-08-04T19:05:10    OS detector file exists, OS is bullseye..
2025-08-04T19:05:11    Python Version: /tmp/oryx/platforms/python/3.11.13/bin/python3.11
2025-08-04T19:05:11    Creating directory for command manifest file if it does not exist
2025-08-04T19:05:11    Removing existing manifest file
2025-08-04T19:05:11    Python Virtual Environment: antenv
2025-08-04T19:05:11    Creating virtual environment...
2025-08-04T19:05:44    Activating virtual environment...
2025-08-04T19:05:44    Running pip install...
2025-08-04T19:06:44    [19:05:50+0000] Collecting Flask==2.3.3 (from -r requirements.txt (line 2))
2025-08-04T19:06:44    [19:05:50+0000]   Downloading flask-2.3.3-py3-none-any.whl.metadata (3.6 kB)
2025-08-04T19:06:44    [19:05:51+0000] Collecting gunicorn==21.2.0 (from -r requirements.txt (line 3))
2025-08-04T19:06:44    [19:05:51+0000]   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-08-04T19:06:44    [19:05:52+0000] Collecting PyPDF2==3.0.1 (from -r requirements.txt (line 6))
2025-08-04T19:06:44    [19:05:52+0000]   Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
2025-08-04T19:06:44    [19:05:52+0000] Collecting pdfplumber==0.9.0 (from -r requirements.txt (line 7))
2025-08-04T19:06:44    [19:05:52+0000]   Downloading pdfplumber-0.9.0-py3-none-any.whl.metadata (35 kB)
2025-08-04T19:06:44    [19:05:54+0000] Collecting Werkzeug>=2.3.7 (from Flask==2.3.3->-r requirements.txt (line 2))
2025-08-04T19:06:45    [19:05:54+0000]   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-08-04T19:06:45    [19:05:54+0000] Collecting Jinja2>=3.1.2 (from Flask==2.3.3->-r requirements.txt (line 2))
2025-08-04T19:06:45    [19:05:54+0000]   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-04T19:06:45    [19:05:54+0000] Collecting itsdangerous>=2.1.2 (from Flask==2.3.3->-r requirements.txt (line 2))
2025-08-04T19:06:45    [19:05:54+0000]   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-08-04T19:06:45    [19:05:55+0000] Collecting click>=8.1.3 (from Flask==2.3.3->-r requirements.txt (line 2))
2025-08-04T19:06:45    [19:05:55+0000]   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-04T19:06:45    [19:05:55+0000] Collecting blinker>=1.6.2 (from Flask==2.3.3->-r requirements.txt (line 2))
2025-08-04T19:06:45    [19:05:55+0000]   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-08-04T19:06:45    [19:05:56+0000] Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 3))
2025-08-04T19:06:46    [19:05:56+0000]   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-04T19:06:46    [19:05:57+0000] Collecting pdfminer.six==20221105 (from pdfplumber==0.9.0->-r requirements.txt (line 7))
2025-08-04T19:06:46    [19:05:57+0000]   Downloading pdfminer.six-20221105-py3-none-any.whl.metadata (4.0 kB)
2025-08-04T19:06:46    [19:05:59+0000] Collecting Pillow>=9.1 (from pdfplumber==0.9.0->-r requirements.txt (line 7))
2025-08-04T19:06:46    [19:05:59+0000]   Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)
2025-08-04T19:06:46    [19:05:59+0000] Collecting Wand>=0.6.10 (from pdfplumber==0.9.0->-r requirements.txt (line 7))
2025-08-04T19:06:46    [19:05:59+0000]   Downloading Wand-0.6.13-py2.py3-none-any.whl.metadata (4.0 kB)
2025-08-04T19:06:46    [19:06:00+0000] Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20221105->pdfplumber==0.9.0->-r requirements.txt (line 7))
2025-08-04T19:06:47    [19:06:00+0000]   Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-08-04T19:06:47    [19:06:05+0000] Collecting cryptography>=36.0.0 (from pdfminer.six==20221105->pdfplumber==0.9.0->-r requirements.txt (line 7))
2025-08-04T19:06:47    [19:06:05+0000]   Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_28_x86_64.whl.metadata (5.7 kB)
2025-08-04T19:06:47    [19:06:08+0000] Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==2.3.3->-r requirements.txt (line 2))
2025-08-04T19:06:47    [19:06:08+0000]   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-04T19:06:47    [19:06:13+0000] Collecting cffi>=1.14 (from cryptography>=36.0.0->pdfminer.six==20221105->pdfplumber==0.9.0->-r requirements.txt (line 7))
2025-08-04T19:06:47    [19:06:13+0000]   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-04T19:06:47    [19:06:14+0000] Collecting pycparser (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20221105->pdfplumber==0.9.0->-r requirements.txt (line 7))
2025-08-04T19:06:47    [19:06:14+0000]   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-04T19:06:47    [19:06:14+0000] Downloading flask-2.3.3-py3-none-any.whl (96 kB)
2025-08-04T19:06:47    [19:06:15+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 454.8 kB/s eta 0:00:00
2025-08-04T19:06:47    [19:06:15+0000] Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-08-04T19:06:48    [19:06:15+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 80.2/80.2 kB 1.3 MB/s eta 0:00:00
2025-08-04T19:06:48    [19:06:15+0000] Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
2025-08-04T19:06:48    [19:06:15+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 232.6/232.6 kB 1.7 MB/s eta 0:00:00
2025-08-04T19:06:48    [19:06:15+0000] Downloading pdfplumber-0.9.0-py3-none-any.whl (46 kB)
2025-08-04T19:06:48    [19:06:15+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.1/46.1 kB 356.6 kB/s eta 0:00:00
2025-08-04T19:06:48    [19:06:15+0000] Downloading pdfminer.six-20221105-py3-none-any.whl (5.6 MB)
2025-08-04T19:06:48    [19:06:17+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 3.3 MB/s eta 0:00:00
2025-08-04T19:06:48    [19:06:17+0000] Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-08-04T19:06:48    [19:06:17+0000] Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-04T19:06:49    [19:06:17+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 102.2/102.2 kB 854.8 kB/s eta 0:00:00
2025-08-04T19:06:49    [19:06:17+0000] Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-08-04T19:06:49    [19:06:18+0000] Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-04T19:06:49    [19:06:18+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 948.4 kB/s eta 0:00:00
2025-08-04T19:06:49    [19:06:18+0000] Downloading pillow-11.3.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)
2025-08-04T19:06:49    [19:06:18+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 11.5 MB/s eta 0:00:00
2025-08-04T19:06:49    [19:06:18+0000] Downloading Wand-0.6.13-py2.py3-none-any.whl (143 kB)
2025-08-04T19:06:49    [19:06:18+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.8/143.8 kB 5.8 MB/s eta 0:00:00
2025-08-04T19:06:49    [19:06:18+0000] Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-08-04T19:06:50    [19:06:19+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.5/224.5 kB 3.8 MB/s eta 0:00:00
2025-08-04T19:06:50    [19:06:19+0000] Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-04T19:06:50    [19:06:19+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.5/66.5 kB 1.4 MB/s eta 0:00:00
2025-08-04T19:06:50    [19:06:19+0000] Downloading charset_normalizer-3.4.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-08-04T19:06:50    [19:06:19+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 147.3/147.3 kB 1.7 MB/s eta 0:00:00
2025-08-04T19:06:50    [19:06:19+0000] Downloading cryptography-45.0.5-cp311-abi3-manylinux_2_28_x86_64.whl (4.5 MB)
2025-08-04T19:06:50    [19:06:20+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 4.0 MB/s eta 0:00:00
2025-08-04T19:06:50    [19:06:20+0000] Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-04T19:06:50    [19:06:20+0000] Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-08-04T19:06:51    [19:06:20+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 467.2/467.2 kB 7.8 MB/s eta 0:00:00
2025-08-04T19:06:51    [19:06:20+0000] Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-04T19:06:51    [19:06:20+0000]    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.6/117.6 kB 3.1 MB/s eta 0:00:00
2025-08-04T19:06:51    [19:06:22+0000] Installing collected packages: Wand, PyPDF2, pycparser, Pillow, packaging, MarkupSafe, itsdangerous, click, charset-normalizer, blinker, Werkzeug, Jinja2, gunicorn, cffi, Flask, cryptography, pdfminer.six, pdfplumber
2025-08-04T19:06:51    [19:06:42+0000] Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.2 Pillow-11.3.0 PyPDF2-3.0.1 Wand-0.6.13 Werkzeug-3.1.3 blinker-1.9.0 cffi-1.17.1 charset-normalizer-3.4.2 click-8.2.1 cryptography-45.0.5 gunicorn-21.2.0 itsdangerous-2.2.0 packaging-25.0 pdfminer.six-20221105 pdfplumber-0.9.0 pycparser-2.22
2025-08-04T19:06:51    
2025-08-04T19:06:51    [notice] A new release of pip is available: 24.0 -> 25.2
2025-08-04T19:06:51    [notice] To update, run: pip install --upgrade pip
2025-08-04T19:06:51    Not a vso image, so not writing build commands
2025-08-04T19:06:52    Preparing output...
2025-08-04T19:06:52    
2025-08-04T19:06:52    Copying files to destination directory '/tmp/_preCompressedDestinationDir'...
2025-08-04T19:07:03    Done in 19 sec(s).
2025-08-04T19:07:03    Compressing content of directory '/tmp/_preCompressedDestinationDir'...
2025-08-04T19:08:33    Copied the compressed output to '/home/site/wwwroot'
2025-08-04T19:08:33    
2025-08-04T19:08:33    Removing existing manifest file
2025-08-04T19:08:33    Creating a manifest file...
2025-08-04T19:08:33    Manifest file created.
2025-08-04T19:08:33    Copying .ostype to manifest output directory.
2025-08-04T19:08:33    
2025-08-04T19:08:34    Done in 259 sec(s).
2025-08-04T19:08:34  Running post deployment command(s)...
2025-08-04T19:08:35  
2025-08-04T19:08:35  Generating summary of Oryx build
2025-08-04T19:08:35  Parsing the build logs
2025-08-04T19:08:35  Found 0 issue(s)
2025-08-04T19:08:35  
2025-08-04T19:08:35  Build Summary :
2025-08-04T19:08:36  ===============
2025-08-04T19:08:36  Errors (0)
2025-08-04T19:08:36  Warnings (0)
2025-08-04T19:08:36  
2025-08-04T19:08:36  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-08-04T19:08:37  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
