<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ branding.company_name }} - Chat</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Modern Design System -->
    <link href="{{ url_for('static', filename='css/modern-design-system.css') }}" rel="stylesheet">
    
    <!-- Dynamic Branding Variables -->
    <style>
        :root {
            --color-primary-500: {{ branding.primary_color }};
            --color-primary-600: {{ branding.primary_color }}dd;
            --color-primary-700: {{ branding.primary_color }}bb;
        }
    </style>
</head>
<body>
    <!-- Modern Header -->
    <header class="chat-header">
        <div class="chat-avatar">
            {% if branding.logo_url %}
                <img src="{{ branding.logo_url }}" alt="{{ branding.company_name }}" style="width: 100%; height: 100%; object-fit: cover; border-radius: var(--radius-full);">
            {% else %}
                <i class="fas fa-comments"></i>
            {% endif %}
        </div>
        <div class="flex-1">
            <h1 class="text-xl font-semibold m-0">{{ branding.company_name }}</h1>
            <p class="text-sm m-0" style="opacity: 0.9;">{{ branding.welcome_message }}</p>
        </div>
        <nav class="flex gap-4">
            <a href="{{ url_for('chat.index') }}" class="btn btn-outline" style="color: white; border-color: rgba(255,255,255,0.3);">
                <i class="fas fa-home"></i> Home
            </a>
            <a href="{{ url_for('wizard.create_brand') }}" class="btn btn-outline" style="color: white; border-color: rgba(255,255,255,0.3);">
                <i class="fas fa-magic"></i> Create Brand
            </a>
            <a href="{{ url_for('documents.index') }}" class="btn btn-outline" style="color: white; border-color: rgba(255,255,255,0.3);">
                <i class="fas fa-file-pdf"></i> Documents
            </a>
        </nav>
    </header>
    
    <!-- Main Content -->
    <main class="chat-container">
        <!-- Welcome Card -->
        <div class="card animate-fade-in">
            <div class="card-body text-center">
                <h2 class="text-2xl font-semibold mb-4">{{ branding.welcome_message }}</h2>
                <p class="text-gray-600 mb-6">Connect with others in real-time using our advanced chat platform.</p>
                
                <!-- Quick Actions -->
                <div class="flex gap-4 justify-center flex-wrap">
                    <a href="{{ url_for('chat.get_rooms') }}" class="btn btn-primary">
                        <i class="fas fa-users"></i> View Rooms
                    </a>
                    <a href="{{ url_for('documents.index') }}" class="btn btn-outline">
                        <i class="fas fa-upload"></i> Upload Document
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Chat Interface -->
        <div class="card mt-8 animate-slide-up">
            <div class="chat-messages" id="messages">
                <!-- Messages will appear here -->
                <div class="message message-assistant">
                    <div class="chat-avatar bg-primary">
                        <i class="fas fa-robot text-white"></i>
                    </div>
                    <div class="message-bubble">
                        Welcome to {{ branding.company_name }}! How can I help you today?
                    </div>
                </div>
            </div>
            
            <div class="chat-input-area">
                <textarea 
                    class="chat-input" 
                    placeholder="{{ branding.chat_placeholder or 'Type your message...' }}"
                    id="messageInput"
                    rows="1"
                ></textarea>
                <button class="btn btn-primary btn-lg" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                    Send
                </button>
            </div>
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="text-center p-6 text-gray-500 text-sm">
        <p>{{ branding.footer_text or 'Powered by White Label Chat SaaS' }}</p>
    </footer>
    
    <!-- Socket.IO -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.2/socket.io.js"></script>
    
    <!-- Enhanced Chat JavaScript -->
    <script>
        const socket = io();
        const messagesContainer = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        
        // Auto-resize textarea
        messageInput.addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 120) + 'px';
        });
        
        // Send message on Enter (but not Shift+Enter)
        messageInput.addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });
        
        function sendMessage() {
            const message = messageInput.value.trim();
            if (message) {
                // Add user message to UI immediately
                addMessage(message, 'user');
                
                // Send to server
                socket.emit('send_message', {message: message});
                messageInput.value = '';
                messageInput.style.height = 'auto';
                
                // Show typing indicator
                showTypingIndicator();
            }
        }
        
        function addMessage(content, role) {
            const messageDiv = document.createElement('div');
            messageDiv.className = `message message-${role} animate-fade-in`;
            
            const avatar = document.createElement('div');
            avatar.className = 'chat-avatar';
            
            if (role === 'user') {
                avatar.innerHTML = '<i class="fas fa-user text-white"></i>';
                avatar.style.background = 'var(--color-gray-500)';
            } else {
                avatar.innerHTML = '<i class="fas fa-robot text-white"></i>';
                avatar.className += ' bg-primary';
            }
            
            const bubble = document.createElement('div');
            bubble.className = 'message-bubble';
            bubble.textContent = content;
            
            if (role === 'user') {
                messageDiv.appendChild(bubble);
                messageDiv.appendChild(avatar);
            } else {
                messageDiv.appendChild(avatar);
                messageDiv.appendChild(bubble);
            }
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function showTypingIndicator() {
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message message-assistant typing-indicator-message';
            typingDiv.innerHTML = `
                <div class="chat-avatar bg-primary">
                    <i class="fas fa-robot text-white"></i>
                </div>
                <div class="typing-indicator">
                    <span>AI is typing</span>
                    <div class="typing-dots">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
            `;
            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function removeTypingIndicator() {
            const typingIndicator = document.querySelector('.typing-indicator-message');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        socket.on('receive_message', function(data) {
            removeTypingIndicator();
            addMessage(data.message, 'assistant');
        });
        
        socket.on('connect', function() {
            console.log('Connected to chat server');
        });
        
        socket.on('disconnect', function() {
            console.log('Disconnected from chat server');
        });
    </script>
</body>
</html>
